<!DOCTYPE html>
<html>
<head>
    <title>Unique Website</title>
<link rel="icon" href="" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
	    align: center;
background-color: #EFBBCC;
        }


    header {
            background-color: #A7D67D;
            font-family: fantasy;
            color: black;
            padding: 3px;
            text-align: center;
	    font-size: 18px;

}
.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px;
            background-image: url("wha.png");
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
font-family: monospace;
color: white;
font-size: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .contact-info {
            margin-top: 20px;
        }
        
        .info-item {
            margin-bottom: 10px;
        }
        
        .info-item span {
            font-weight: bold;
        }

        nav {
            background-color: #54AC68;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            font-family: fantasy;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #B1E2C1;
        }

        .dropdown-content {
            font-family: fantasy;
            display: none;
            position: absolute;
            background-color:  #54AC68;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            font-family: fantasy;
            background-color: #ACC9B2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: #01A368;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.pic {
width: 8%;
height: 13%;
float: left;
}
    </style>
</head>
<body>
    <header>
<img src="K.png" class="pic">
        <h1>8-Emerald 2023</h1>
    </header>
        <nav>
        <ul>
            <li><a href="https://akhyrra69.github.io/Website-for-Emerald/">Home</a></li>
            <li class="dropdown">
                <a href="https://akhyrra69.github.io/Website-for-Emerald/Part2.html">Categories</a>
                <div class="dropdown-content">
                    <a href="https://akhyrra69.github.io/Website-for-Emerald/Adviser.html">Adviser & Co-adviser</a>
                    <a href="https://akhyrra69.github.io/Website-for-Emerald/Students.html">Students</a>
                    <a href="https://akhyrra69.github.io/Website-for-Emerald/Schedule.html">Schedule</a>
                    <a href=https://akhyrra69.github.io/Website-for-Emerald/Teachers.html">Subject & Teachers</a>
                </div>
            </li>
            <li><a href="https://akhyrra69.github.io/Website-for-Emerald/Contact.html">Contact</a></li>
            <li><a href="https://akhyrra69.github.io/Website-for-Emerald/Feedback.html">Feedback</a></li>
        </ul>
    </nav>
<div class="container">
    <h1>Contact Information</h1>
    <div class="contact-info">
        <div class="info-item">
            <span>Name:</span> Akhyrra Russel J. Sacdal
        </div>
        <div class="info-item">
            <span>Email:</span> akhyrrarusseljuansacdal@gmail.com
        </div>
        <div class="info-item">
            <span>Phone:</span> 0992-543-4769
        </div>
    </div>
</div>
    <footer>
    <nav>
        <ul>
            <li><a href="https://web.facebook.com/profile.php?id=61550501432897">Facebook</a></li>
            <li><a href="https://www.instagram.com/akhyrrarussel?igsh=MXIzMGwwYXJ2bnZobA==">Instagram</a></li>
            <li><a href="https://twitter.com/AkhyrraJ74901/status/1761027793960509935?t=x825iqXPP7Vv4bOVI6vAjQ&s=19">X</a></li>
            <li><a href="https://vm.tiktok.com/ZMMewrdkW/">Tiktok</a></li>
        </ul>
    </nav>
        <p><b>&copy; 2024 Unique Website. All rights reserved.</p>
    </footer>
</body>
</html>
