<!DOCTYPE html>
<html>
<head>
    <title>Unique Website</title>
<link rel="icon" href="" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
	    align: center;
background-color: #EFBBCC;
        }
.sic  {
color: black;
font-family: monospace;
font-size: 28px;
text-align: center;
}

.sid  {
color: black;
font-family: monospace;
font-size: 25px;
text-align: center;
}


button {
text-decoration: none;
font-size: 20px;
color: black;
background-color: #A7D67D;
border-radius: 5px;

}
        header {
            background-color: #A7D67D;
            font-family: fantasy;
            color: black;
            padding: 3px;
            text-align: center;
	    font-size: 18px;

}

.did {
text-align: center;
}

        nav {
            background-color: #54AC68;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            font-family: fantasy;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #B1E2C1;
        }

        .dropdown-content {
            font-family: fantasy;
            display: none;
            position: absolute;
            background-color:  #54AC68;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            font-family: fantasy;
            background-color: #ACC9B2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: #01A368;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.pic {
width: 8%;
height: 13%;
float: left;
}
    </style>
</head>
<body>
    <header>
<img src="K.png" class="pic">
        <h1>8-Emerald 2023</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://akhyrra69.github.io/Website-for-Emerald/">Home</a></li>
            <li class="dropdown">
                <a href="https://akhyrra69.github.io/Website-for-Emerald/Part2.html">Categories</a>
                <div class="dropdown-content">
                    <a href="https://akhyrra69.github.io/Website-for-Emerald/Feedback.html">Adviser & Co-adviser</a>
                    <a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/part%206.html">Students</a>
                    <a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/part%207.html">Schedule</a>
                    <a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/part%209.html">Subject & Teachers</a>
                </div>
            </li>
            <li><a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/part%203.html">Contact</a></li>
            <li><a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/ok%20p3%20feeback.html">Feedback</a></li>
        </ul>
    </nav>
    <div class="did">
<h1 class="sic"><br>Welcome to 8-Emerald 2023-2024</h1>
<p class="sid"> Thank you for stopping by! We appreciate you for viewing our website. We are very happy to have you along for the thrilling ride as we learn and grow as a  person. Every student in our class is encouraged to pursue their passions, take on new challenges, and develop both intellectually and personally. </p>
<h1 class="sid">OUR MISSION</h1>
<p class="sid">We're emerald warriors, ready to shine bright! We will use and be inspired by our past success. We will face challenges with determination and unity. As the emerald warriors rise to the challenge, we will make this a school year to remember and create unforgettable memories. </p>
<h1 class="sic">OUR VALUES</h1>
<p class="sid">Respect: We treat everyone with kindness, empathy and understanding.</p>
<p class="sid">Teamwork: We work together as a team, we never leave each other and valuing each other's point of view.</p>
<p class="sid">Discipline: We are being able to behave, work in controlled and obeying particular rules or standards. </p>
<h1 class="sic">OUR VISION</h1>
<p class="sid">Our vision is to inspire students. We seek to make a positive impact on new and future scielinians</p>
<h2 class="sic">Ready to know more about our section?</h2>
<center><a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/noob%20idkk%20but%20continue%20p2.html"'><button>Let's go!</button></a></center>
<br><br><br><br><br><br><br><br><br>
</div>
    <footer>
    <nav>
        <ul>
            <li><a href="https://web.facebook.com/profile.php?id=61550501432897">Facebook</a></li>
            <li><a href="https://www.instagram.com/akhyrrarussel?igsh=MXIzMGwwYXJ2bnZobA==">Instagram</a></li>
            <li><a href="https://twitter.com/AkhyrraJ74901/status/1761027793960509935?t=x825iqXPP7Vv4bOVI6vAjQ&s=19">X</a></li>
            <li><a href="https://vm.tiktok.com/ZMMewrdkW/">Tiktok</a></li>
        </ul>
    </nav>
        <p><b>&copy; 2024 Unique Website. All rights reserved.</p>
    </footer>
</body>
</html>
