<!DOCTYPE html>
<html>
<head>
    <title>Unique Website</title>
<link rel="icon" href="" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
	    align: center;
background-color: #EFBBCC;
        }


    header {
            background-color: #A7D67D;
            font-family: fantasy;
            color: black;
            padding: 3px;
            text-align: center;
	    font-size: 18px;

}

.did {
text-align: center;
font-size: 15px;
font-family: monospace;
border-radius: 5px;
}

        nav {
            background-color: #54AC68;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            font-family: fantasy;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #B1E2C1;
        }

        .dropdown-content {
            font-family: fantasy;
            display: none;
            position: absolute;
            background-color:  #54AC68;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            font-family: fantasy;
            background-color: #ACC9B2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: #01A368;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.custom-box {
    font-family: monospace;
    font-size: 16px;
    color: #333333;
    border: 2px solid #4CAF50;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

table {
font-weight: bold;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}
td {
background-color: #bffca4;
}
.pic {
width: 8%;
height: 13%;
float: left;
}
    </style>
</head>
<body>
    <header>
<img src="K.png" class="pic">
        <h1>8-Emerald 2023</h1>
    </header>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/noob%204.0%20p2.html">Home</a></li>
            <li class="dropdown">
                <a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/noob%20idkk%20but%20continue%20p2.html">Categories</a>
                <div class="dropdown-content">
                    <a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/part%205.html">Adviser & Co-adviser</a>
                    <a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/part%206.html">Students</a>
                    <a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/part%207.html">Schedule</a>
                    <a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/part%209.html">Subject & Teachers</a>
                </div>
            </li>
            <li><a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/part%203.html">Contact</a></li>
            <li><a href="file:///C:/Users/admin/Desktop/Ict%20folder%20q2%20g8/ICT%20Q3/ok%20p3%20feeback.html">Feedback</a></li>
        </ul>
    </nav>
    <div class="did">
<h1>Schedule of Emerald</h1>
<div class="custom-box">
<table>
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wenesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<td>6:45-7:15</td>
<td>FRC</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7:15-88:15</td>
<td>HGP</td>
<td>ICT II</td>
<td>ESP</td>
<td>ESP</td>
<td>AP</td>
</tr>
<tr>
<td>8:15-9:15</td>
<td>Mapeh</td>
<td>ICT II</td>
<td>Mapeh</td>
<td>ICT II</td>
<td>ICT II</td>
</tr>
<tr>
<td>9:15-9:30</td>
<td colspan="5">HEALTH BREAK</td>
</tr>
<tr>
<td>9:30-10:30</td>
<td>Filipino</td>
<td>Math</td>
<td>Math</td>
<td>Math</td>
<td>Mapeh</td>
</tr>
<tr>
<td>10:30-11:30</td>
<td>Spanish II</td>
<td>English</td>
<td>Spanish II</td>
<td>English</td>
<td>Spanish II</td>
</tr>
<tr>
<td>11:30-12:30</td>
<td colspan="5">Lunch Break</td>
</tr>
<tr>
<td>12:30-1:30</td>
<td>English</td>
<td>Spanish II</td>
<td>English</td>
<td>AP</td>
<td>Math</td>
</tr>
<tr>
<td>1:30-2:30</td>
<td>AP</td>
<td>Filipino</td>
<td>Filipino</td>
<td>Mapeh</td>
<td>Filipino</td>
</tr>
<tr>
<td>2:30-2:45</td>
<td colspan="5">Health Break</td>
</tr>
<tr>
<td>2:45-3:45</td>
<td>Science</td>
<td>Science</td>
<td>Science</td>
<td>Science</td>
<td>Biotech</td>
</tr>
<tr>
<td>3:45-4:45</td>
<td>Biotech</td>
<td>Biotech</td>
<td></td>
<td>Biotech</td>
<td></td>
</tr>
</table>
</div>
</div>
<br><br><br><br><br><br><br><br>
    <footer>
    <nav>
        <ul>
            <li><a href="https://web.facebook.com/profile.php?id=61550501432897">Facebook</a></li>
            <li><a href="https://www.instagram.com/akhyrrarussel?igsh=MXIzMGwwYXJ2bnZobA==">Instagram</a></li>
            <li><a href="https://twitter.com/AkhyrraJ74901/status/1761027793960509935?t=x825iqXPP7Vv4bOVI6vAjQ&s=19">X</a></li>
            <li><a href="https://vm.tiktok.com/ZMMewrdkW/">Tiktok</a></li>
        </ul>
    </nav>
        <p><b>&copy; 2024 Unique Website. All rights reserved.</p>
    </footer>
</body>
</html>
